sonar.organization=gastonschabas
sonar.projectKey=gastonschabas_rumble-on-scala

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.version=2.13.2
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.13/scapegoat-report/scapegoat.xml