# must be unique in a given SonarQube instance
sonar.projectKey=gastonschabas_rumble-on-scala

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.version=2.12.3
sonar.scala.coverage.reportPath=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.13/scapegoat-report/scapegoat.xml

sonar.host.url=https://sonarcloud.io
